<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAM Spa</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body id="root"></body>
<script src="src/index.ts"></script>

</html>