<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stand in</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  Empty
</body>

</html>